Simple student project made with ReactJs, Typescript and Mobx.


This is not the full project but only the front.

In order to build the project please run "npm run buid".

If you want to use HMR run "npm run start";

For unit test run "npm run test" but nothing will happen because no uts where written..

License:

GNU GPL 3.0

Know bugs:
Will crash if their is a null user returned from the server after a connection.
Modal do not take the entirety of the user screen.